@import "../../../../assets/scss/shadow";

:host{
  height:460px;
}

.card{
	background: #ececec;
	border-radius: 10px;
	min-width: 260px;
	max-width: 260px;
  	height: 100%;
	box-shadow: $shadow;
	transition: $shadow-transition;

	padding:10px;
	display: flex;
	flex-direction: column;
	align-self: center;
	justify-content: space-between;

	&.day{
		background: url("../../../../assets/images/day.jpg");
		background-size: cover;
	}
	&.night{
		background: url("../../../../assets/images/night.jpg");
		background-size: cover;
	}

	&:hover{
		box-shadow: $shadow-hover;
		transform: scale(1.05);
	}

	&.no-shadow{
		box-shadow: none;
		&:hover{
			box-shadow: none;
		}
	}


	.city{
		color:white;
		text-align: center;
		font-size: 18px;
	}

	.weather{
		display: flex;
		align-items: center;
		justify-content: space-between;
		color:white;
		padding:0 20px 10px 20px;
		.temperature{
			font-size:4em;
		}
	}
}


.card-closed{
	display: block;
	width:80px;
	height:100%;
	position: relative;
	background: #16222A;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to top, #3A6073, #16222A);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to top, #3A6073, #16222A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	.city{
		font-size:16px;
		transform: rotate(90deg);
		transform-origin: center;
		position: absolute;
		top:40px;
		left:5px;
		color:white;
	}
}

.card-expanded{
	width:100%;
	height:100%;
	background: white;
	display: flex;
	align-items: flex-start;
	.header{
		display: flex;
		button{
			outline: none;
			stroke:none;
			border:none;
			background: #465E8E;
			color:white;
			margin-right:15px;
			padding:10px;
			border-radius: 5px;
			cursor: pointer;

			&:hover{
				background: #468898;
			}
		}
	}

	.chart{
		width: 100%;
		height:100%;
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		padding: 20px;
		.data{
			height:70%;
			width:100%;
		}
	}

}
